<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tango Color Palette</title>
<style type="text/css">
body {
	background-color: black;
}
/*  */
table {
    margin: 20px auto 0 auto;
}
th {
    padding: 10px;
    font-family: Arial;
    font-size: 138.5%;
    vertical-align: top;
    text-align: right;
    letter-spacing: -1px;
    color: #EEEEEC;
}
td {
    border: 2px solid #000;
    padding: 40px 10px 10px 10px;
    font-family: "DejaVu Sans Mono", Monospace, "Courier New";
    font-size: 108%;
    color: #000;
}
#butter1 { background-color: #FCE94F; }
#butter2 { background-color: #EDD400; }
#butter3 { background-color: #C4A000; }
#orange1 { background-color: #FCAF3E; }
#orange2 { background-color: #F57900; }
#orange3 { background-color: #CE5C00; }
#chocolate1 { background-color: #E9B96E; }
#chocolate2 { background-color: #C17D11; }
#chocolate3 { background-color: #8F5902; }
#chameleon1 { background-color: #8AE234; }
#chameleon2 { background-color: #73D216; }
#chameleon3 { background-color: #4E9A06; }
#skyblue1 { background-color: #729FCF; }
#skyblue2 { background-color: #3465A4; }
#skyblue3 { background-color: #204A87; }
#plum1 { background-color: #AD7FA8; }
#plum2 { background-color: #75507B; }
#plum3 { background-color: #5C3566; }
#scarletred1 { background-color: #EF2929; }
#scarletred2 { background-color: #CC0000; }
#scarletred3 { background-color: #A40000; }
#aluminium1 { background-color: #EEEEEC; }
#aluminium2 { background-color: #D3D7CF; }
#aluminium3 { background-color: #BABDB6; }
#aluminium4 { background-color: #888A85; }
#aluminium5 { background-color: #555753; }
#aluminium6 { background-color: #2E3436; }
</style>
</head>
<body>
<table>
<tr>
<th>Butter</th>
        <td id="butter1">#FCE94F</td>
        <td id="butter2">#EDD400</td>
        <td id="butter3">#C4A000</td>
    </tr>
<tr>
<th>Orange</th>
        <td id="orange1">#FCAF3E</td>
        <td id="orange2">#F57900</td>
        <td id="orange3">#CE5C00</td>
    </tr>
<tr>
<th>Chocolate</th>
        <td id="chocolate1">#E9B96E</td>
        <td id="chocolate2">#C17D11</td>
        <td id="chocolate3">#8F5902</td>
    </tr>
<tr>
<th>Chameleon</th>
        <td id="chameleon1">#8AE234</td>
        <td id="chameleon2">#73D216</td>
        <td id="chameleon3">#4E9A06</td>
    </tr>
<tr>
<th>Sky Blue</th>
        <td id="skyblue1">#729FCF</td>
        <td id="skyblue2">#3465A4</td>
        <td id="skyblue3">#204A87</td>
    </tr>
<tr>
<th>Plum</th>
        <td id="plum1">#AD7FA8</td>
        <td id="plum2">#75507B</td>
        <td id="plum3">#5C3566</td>
    </tr>
<tr>
<th>Scarlet Red</th>
        <td id="scarletred1">#EF2929</td>
        <td id="scarletred2">#CC0000</td>
        <td id="scarletred3">#A40000</td>
    </tr>
<tr>
<th rowspan="3">Aluminium</th>
        <td id="aluminium1">#EEEEEC</td>
        <td id="aluminium2">#D3D7CF</td>
        <td id="aluminium3">#BABDB6</td>
    </tr>
<tr>
<td id="aluminium4">#888A85</td>
        <td id="aluminium5">#555753</td>
        <td id="aluminium6">#2E3436</td>
    </tr>
</table>
</div>
</body>
</html>
